.copyright-wrap-box {
    display: none;
}

.nav-menu-wrapper-two .mainmenu li ul.sub-menu {
    top: 103%;
}

.nav-menu-wrapper-two li ul.sub-menu li a {
    font-size: 15px;
    font-weight: 600;
}

.nav-menu-wrapper-two .mainmenu li ul.sub-menu li {
    padding: 5px 0px;
}

.theme-logo h1.text-logo:before {
 display: none;
}

body.archive .theme-breadcrumb__Wrapper.theme-breacrumb-area {
    display: none;
}

body.archive .blog-block-latest-single-item .latest-post-block-content .category-box a {
    display: none;
}

.header-search-box {
    display: none;
}
.theme-header-area li:before, .theme-header-area li:after {
display: none;
}
.header-newsletter {
    display: none;
}

.........................................................................

.copyright-wrap-box {
    display: none;
}
body.archive .blog-block-latest-single-item .latest-post-block-content .category-box a {
    display: none;
}
.header-search-box {
    display: none;
}
body.archive .theme-breadcrumb__Wrapper.theme-breacrumb-area {
    display: none;
}
.theme-header-area ul, .theme-header-area ul li {
margin: 0;
padding: 0;
list-style: none;
}

.theme-header-area li:before, .theme-header-area li:after {
display: none;
}

.nav-menu-wrapper-two .mainmenu li ul.sub-menu {
    top: 103%;
}

.nav-menu-wrapper-two li ul.sub-menu li a {
    font-size: 15px;
    font-weight: 600;
}

.nav-menu-wrapper-two .mainmenu li ul.sub-menu li {
    padding: 5px 0px;
}

.theme-logo h1.text-logo:before {
 display: none;
}
.header-newsletter {
    display: none;
}